##Addon by Redstoneweewee (YT: WeeweeJuice) Enjoy!


entity.yes:dummy.name=Dummy Entity
item.spawn_egg.entity.yes:dummy.name=Spawn Dummy Entity §l§r 


##--------------------------Copper Addon--------------------------

item.yes:copper_boots.name=Copper Boots
item.yes:exposed_copper_boots.name=Exposed Copper Boots
item.yes:weathered_copper_boots.name=Weathered Copper Boots
item.yes:oxidized_copper_boots.name=Oxidized Copper Boots

item.yes:copper_chestplate.name=Copper Chestplate
item.yes:exposed_copper_chestplate.name=Exposed Copper Chestplate
item.yes:weathered_copper_chestplate.name=Weathered Copper Chestplate
item.yes:oxidized_copper_chestplate.name=Oxidized Copper Chestplate

item.yes:copper_helmet.name=Copper Helmet
item.yes:exposed_copper_helmet.name=Exposed Copper Helmet
item.yes:weathered_copper_helmet.name=Weathered Copper Helmet
item.yes:oxidized_copper_helmet.name=Oxidized Copper Helmet

item.yes:copper_leggings.name=Copper Leggings
item.yes:exposed_copper_leggings.name=Exposed Copper Leggings
item.yes:weathered_copper_leggings.name=Weathered Copper Leggings
item.yes:oxidized_copper_leggings.name=Oxidized Copper Leggings

item.yes:copper_sword.name=Copper Sword
item.yes:exposed_copper_sword.name=Exposed Copper Sword
item.yes:weathered_copper_sword.name=Weathered Copper Sword
item.yes:oxidized_copper_sword.name=Oxidized Copper Sword

item.yes:copper_pickaxe.name=Copper Pickaxe
item.yes:exposed_copper_pickaxe.name=Exposed Copper Pickaxe
item.yes:weathered_copper_pickaxe.name=Weathered Copper Pickaxe
item.yes:oxidized_copper_pickaxe.name=Oxidized Copper Pickaxe

item.yes:copper_shovel.name=Copper Shovel
item.yes:exposed_copper_shovel.name=Exposed Copper Shovel
item.yes:weathered_copper_shovel.name=Weathered Copper Shovel
item.yes:oxidized_copper_shovel.name=Oxidized Copper Shovel

item.yes:copper_axe.name=Copper Axe
item.yes:exposed_copper_axe.name=Exposed Copper Axe
item.yes:weathered_copper_axe.name=Weathered Copper Axe
item.yes:oxidized_copper_axe.name=Oxidized Copper Axe

item.yes:copper_hoe.name=Copper Hoe
item.yes:exposed_copper_hoe.name=Exposed Copper Hoe
item.yes:weathered_copper_hoe.name=Weathered Copper Hoe
item.yes:oxidized_copper_hoe.name=Oxidized Copper Hoe

item.yes:copper_hammer.name=Copper Hammer
item.yes:exposed_copper_hammer.name=Exposed Copper Hammer
item.yes:weathered_copper_hammer.name=Weathered Copper Hammer
item.yes:oxidized_copper_hammer.name=Oxidized Copper Hammer

entity.yes:copper_hammer_knockback.name=and crushed by a Copper Hammer
entity.yes:copper_hammer_knockback_ad1.name=and crushed by an Enchanted Copper Hammer
entity.yes:copper_hammer_knockback_ad2.name=and crushed by an Enchanted Copper Hammer
entity.yes:copper_hammer_knockback_ad3.name=and crushed by an Enchanted Copper Hammer

##--------------------------Amethyst Addon--------------------------

item.yes:amethyst_boots.name=Amethyst Boots
item.yes:amethyst_chestplate.name=Amethyst Chestplate
item.yes:amethyst_helmet.name=Amethyst Helmet
item.yes:amethyst_leggings.name=Amethyst Leggings

item.yes:amethyst_sword.name=Amethyst Sword
item.yes:amethyst_pickaxe.name=Amethyst Pickaxe
item.yes:amethyst_shovel.name=Amethyst Shovel
item.yes:amethyst_axe.name=Amethyst Axe
item.yes:amethyst_hoe.name=Amethyst Hoe
item.yes:amethyst_spear.name=Amethyst Spear

##--------------------------Gilded Netherite Addon--------------------------

item.yes:gilded_netherite_boots.name=§r§fGilded Netherite Boots
item.yes:gilded_netherite_chestplate.name=§r§fGilded Netherite Chestplate
item.yes:gilded_netherite_helmet.name=§r§fGilded Netherite Helmet
item.yes:gilded_netherite_leggings.name=§r§fGilded Netherite Leggings

item.yes:gilded_netherite_sword.name=§r§fGilded Netherite Sword
item.yes:gilded_netherite_pickaxe.name=§r§fGilded Netherite Pickaxe
item.yes:gilded_netherite_shovel.name=§r§fGilded Netherite Shovel
item.yes:gilded_netherite_axe.name=§r§fGilded Netherite Axe
item.yes:gilded_netherite_hoe.name=§r§fGilded Netherite Hoe
item.yes:gilded_netherite_mace.name=§r§fGilded Netherite Mace

item.yes:diamond_mace.name=Diamond Mace
item.yes:netherite_mace.name=§r§fNetherite Mace

item.gilded_netherite_ingot:netherite_ingot.name=§r§fGilded Netherite Ingot
item.yes:melted_gilded_blackstone.name=Melted Gilded Blackstone

##--------------------------Emerald Addon--------------------------

item.yes:emerald_boots.name=Emerald Boots
item.yes:emerald_chestplate.name=Emerald Chestplate
item.yes:emerald_helmet.name=Emerald Helmet
item.yes:emerald_leggings.name=Emerald Leggings

item.yes:emerald_sword.name=Emerald Sword
item.yes:emerald_pickaxe.name=Emerald Pickaxe
item.yes:emerald_shovel.name=Emerald Shovel
item.yes:emerald_axe.name=Emerald Axe
item.yes:emerald_hoe.name=Emerald Hoe
item.yes:emerald_dagger.name=Emerald Dagger

##--------------------------Glowing Obsidian Addon--------------------------

entity.yes:battleaxe_hit_entity=OBs

item.yes:glowing_obsidian_boots.name=Glowing Obsidian Boots
item.yes:glowing_obsidian_chestplate.name=Glowing Obsidian Chestplate
item.yes:glowing_obsidian_helmet.name=Glowing Obsidian Helmet
item.yes:glowing_obsidian_leggings.name=Glowing Obsidian Leggings


item.yes:glowing_obsidian_sword.name=Glowing Obsidian Sword
item.yes:glowing_obsidian_pickaxe.name=Glowing Obsidian Pickaxe
item.yes:glowing_obsidian_shovel.name=Glowing Obsidian Shovel
item.yes:glowing_obsidian_axe.name=Glowing Obsidian Axe
item.yes:glowing_obsidian_hoe.name=Glowing Obsidian Hoe
item.yes:glowing_obsidian_battleaxe.name=Glowing Obsidian Battleaxe
item.yes:glowing_obsidian_shard.name=Glowing Obsidian Shard

entity.yes:battleaxe_hit_entity.name=and Cleaved by a Glowing Obsidian Battleaxe
entity.yes:battleaxe_hit_entity_ad1.name=and Cleaved by an Enchanted Glowing Obsidian Battleaxe
entity.yes:battleaxe_hit_entity_ad2.name=and Cleaved by an Enchanted Glowing Obsidian Battleaxe
entity.yes:battleaxe_hit_entity_ad3.name=and Cleaved by an Enchanted Glowing Obsidian Battleaxe


##--------------------------Phantom Addon--------------------------

item.yes:phantom_boots.name=Phantom Boots
item.yes:phantom_chestplate.name=Phantom Cloak
item.yes:phantom_helmet.name=Phantom Hood
item.yes:phantom_leggings.name=Phantom Leggings



##--------------------------Warden Addon--------------------------

entity.yes:staff_hit_entity.name=an Echo Staff
entity.yes:staff_hit_entity2.name=an Echo Staff
entity.yes:staff_hit_entityc.name=an Echo Staff

entity.yes:staff_hit_entity.name=an Echo Staff
entity.yes:staff_hit_entity2.name=an Echo Staff
entity.yes:staff_hit_entity_ad1.name=an Enchanted Echo Staff
entity.yes:staff_hit_entity2_ad1.name=an Enchanted Echo Staff
entity.yes:staff_hit_entity_ad2.name=an Enchanted Echo Staff
entity.yes:staff_hit_entity2_ad2.name=an Enchanted Echo Staff
entity.yes:staff_hit_entity_ad3.name=an Enchanted Echo Staff
entity.yes:staff_hit_entity2_ad3.name=an Enchanted Echo Staff

##--------------------------Aetherite Addon--------------------------

entity.yes:on_enter_entity.name=System
entity.yes:global_entity.name=Global Entity
itemGroup.name.wearables=Wearables


##--------------------------Reaper Addon--------------------------

entity.yes:reaper_skeleton.name=Reaper Skeleton
item.spawn_egg.entity.yes:reaper_skeleton.name=Spawn Reaper Skeleton §l§r 