##Addon by Redstoneweewee (YT: Weewee Juice) Enjoy!


item.yes:copper_boots.name=铜靴子
item.yes:copper_chestplate.name=铜胸甲
item.yes:copper_helmet.name=铜头盔
item.yes:copper_leggings.name=铜护腿

item.yes:copper_sword.name=铜剑
item.yes:copper_pickaxe.name=铜镐
item.yes:copper_shovel.name=铜锹
item.yes:copper_axe.name=铜斧
item.yes:copper_hoe.name=铜锄




item.yes:amethyst_boots.name=紫水晶靴子
item.yes:amethyst_chestplate.name=紫水晶胸甲
item.yes:amethyst_helmet.name=紫水晶头盔
item.yes:amethyst_leggings.name=紫水晶护腿

item.yes:amethyst_sword.name=紫水晶剑
item.yes:amethyst_pickaxe.name=紫水晶镐
item.yes:amethyst_shovel.name=紫水晶锹
item.yes:amethyst_axe.name=紫水晶斧
item.yes:amethyst_hoe.name=紫水晶锄
item.yes:amethyst_spear.name=紫水晶矛




itemGroup.name.wearables=可穿戴设备